#DATASOURCE
ds.ip_domain=localhost
ds.driver=org.gjt.mm.mysql.Driver
ds.conexao=jdbc:mysql://localhost/comercio_rest?useUnicode=yes&characterEncoding=UTF-8

#DADOS USUARIO
ds.usuario=apiAdmin
ds.senha=@apiAdmin@


#CREATE TABLE usuario(
#id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
#cpf VARCHAR(60),
#nome VARCHAR(60),
#ndereco VARCHAR(60),
#estado VARCHAR(60),
#municipio VARCHAR(60),
#telefone VARCHAR(60),
#email VARCHAR(60),
#senha VARCHAR(60)
#)